protos/easyrent.proto

syntax = "proto3";

package easyrent;

service Authenticate {
  rpc OnLogin(AuthRequest) returns (LoginReply) {}
  rpc OnRegister(AuthRequest) returns (RegisterReply) {}
}

message AuthRequest {
  string name = 1;
  string password = 2;
}

enum LoginFailedReason {
  WRONG_PASSWORD = 0;
  INEXISTENT_USER = 1;
}

message LoginReply {
  bool success = 1;
  optional LoginFailedReason failed_reason = 2;
}

enum RegisterFailedReason {
  DUPLICATED_USER = 0;
}

message RegisterReply {
  bool success = 1;
  optional RegisterFailedReason failed_reason = 2;
}
