proto/command.proto

syntax = "proto3";

package easyrent.command;

service Command {
  rpc OnLoad(LoadRequest) returns (LoadReply) {}
  rpc OnRefresh(RefreshRequest) returns (RefreshReply) {}
  rpc OnSearch(SearchRequest) returns (SearchReply) {}
  rpc OnLogout(LogoutRequest) returns (LogoutReply) {}
}

message PassedRentPost {
  string name = 1;
  string phone = 2;
  string room_addr = 3;
  int32 room_area = 4;
  string room_type = 5;
  string room_orientation = 6;
  int32 room_floor = 7;
  string description = 8;
  int32 price = 9;
  string restriction = 10;
  string uuid = 11;
  string release_time = 12;
  repeated bytes pictures = 13;
}

message PassedHelpPost {
  string name = 1;
  string phone = 2;
  string expected_addr = 3;
  int32 expected_price = 4;
  string demands = 5;
  string uuid = 6;
  string release_time = 7;
}

message PostPackage {
  repeated PassedRentPost rent_posts = 1;
  repeated PassedHelpPost help_posts = 2;
}

message LoadRequest {
  repeated string exist_posts = 1;
}

message LoadReply {
  optional PostPackage post_package = 1;
}

message RefreshRequest {
  bool first = 1;
}

message RefreshReply {
  optional PostPackage post_package = 2;
}

message SearchRequest {
  string query = 1;
  int32 index = 2;
}

message SearchReply {
  optional PostPackage post_package = 1;
}

message LogoutRequest {
  string name = 1;
}

message LogoutReply {}
